# Multi-module

./: build.gradle  settings.gradle
comp/test/: build.gradle
server/files/: build.gradle
server/files/src/main/java/com/example/project/: Test.java
sp/files/: build.gradle
sp/files/src/main/java/com/example/project/: Person.java
sp/files/src/test/java/com/example/project/: PersonTest.java  루트디렉토리_설정.java  파일_수정_삭제.java  파일생성.java
web/files/: build.gradle
web/files/src/main/java/com/example/project/: Test.java
