
buildscript {
    // extra 변수
    ext {
        spring = "org.springframework"
        boot = "${spring}.boot"
        bootVersion = "2.7.15"
        lombok = "org.projectlombok:lombok"
    }
    // gradle 플러그인을 buildscript해서 사용하기 위해 mavenCentral()로 지정
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath "$boot:spring-boot-gradle-plugin:$bootVersion"
    }
}
allprojects{
    group("com.example.project")
    version("1.0.0")
}
subprojects{
    // java 플러그인을 적용하면 일반적으로 java-library 플러그인이 함께 적용되어 java 만 해도 되지만
    // api 구성이 자동으로 사용되지 않을 경우 java-library 플러그인을 사용해야 한다.
    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: boot
    apply plugin: "io.spring.dependency-management"
    repositories{
        mavenCentral()
    }
    configurations{
        compileOnly
    }
    dependencies{
        compileOnly lombok
        annotationProcessor lombok
        testImplementation "$boot:spring-boot-starter-test"
    }
    test{
        // Junit Test 에대한 unitTestPlatform 을 등록해줘야 한다.
        useJUnitPlatform()
    }
}
rootProject.subprojects {
    // server- 로 시작하지 않을 경우
    if (!it.name.startsWith("server")){
        it.tasks["bootJar"].enabled = false
    }
}