// Gradle 최상위 객체 -> rootProject -> subProject
// 각 프로젝트는 build.gradle 과 맵핑되어 있다.
rootProject.name = 'mini-projects'
//include ':comp'
//include ':comp:test'
def file(dir, name){
    return file("${dir.absolutePath}/${name}")
}

def GRADLE_TEXT = """
dependencies{

}
"""

["sp", "test", "web", "server"].forEach { moduleName ->{
        def moduleDir = file(rootDir, moduleName);
        if (!moduleDir.exists()) {
            moduleDir.mkdir()
        }
        moduleDir.eachFile {subProjectDir->
            def buildFile = file(subProjectDir, "build.gradle")
            if(!buildFile.exists()){
                buildFile.text = GRADLE_TEXT
            };
            def projectName = ":${moduleName}-${subProjectDir.name}"
            println projectName
            include projectName
            project(projectName).projectDir = subProjectDir;

            [
                    "src/main/java/com/example/project",
                    "src/main/resources",
                    "src/test/java/com/example/project",
                    "src/test/resources"
            ].forEach {src->{
                def srcDir = file(subProjectDir, src);
                if(!srcDir.exists()){
                    srcDir.mkdirs();
                }
            }}
        }
    }
}